<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <View
        android:id="@+id/topView"
        android:layout_width="50dp"
          android:layout_height="match_parent"
          android:background="@android:color/holo_green_dark" />
   <ListView  android:id="@+id/list" android:layout_toRightOf="@id/topView"
              android:layout_toLeftOf="@id/button"
       android:layout_width="0px"
       android:layout_height="match_parent" android:background="@android:color/holo_orange_light"></ListView>
<Button  android:id="@+id/button" android:layout_alignParentRight="true"
    android:layout_width="50dp"
    android:layout_height="match_parent" />

</RelativeLayout>